# Talisman-JackieChan

./: .gitignore  build.gradle
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  setupInfo
.mcreator/workspaceBackups/: talisman_jackiechan.mcreator-backup_20260502_035558  talisman_jackiechan.mcreator-backup_20260502_051529  talisman_jackiechan.mcreator-backup_20260502_054559  talisman_jackiechan.mcreator-backup_20260502_054929  talisman_jackiechan.mcreator-backup_20260502_060359  talisman_jackychan.mcreator-backup_20260502_061022
elements/: AFlyIsFlying.mod.json  Achmage.mod.json  Achmage1.mod.json  Achmageget.mod.json  Achmages.mod.json  AstralProjection.mod.json  Blade.mod.json  CanIEatIt.mod.json  Castanets.mod.json  Chai.mod.json  ChineseMagic.mod.json  Chocolates.mod.json  Cl.mod.json  Cocoa1.mod.json  Cocoa2.mod.json  Cocoa3.mod.json  CocoaPowder.mod.json  Confringo.mod.json  DogTalisman.mod.json  DragonTalisman.mod.json  DriedCocoaBeans.mod.json  Drum.mod.json  Drum1.mod.json  Drummake.mod.json  Dz.mod.json  Evilself.mod.json  Fan.mod.json  FanPanel.mod.json  FlowerFromImmortalWarrior.mod.json  Flute.mod.json  Flute1.mod.json  Flute2.mod.json  ForkelSChocolate.mod.json  FriendsShouldGiveThumbsUp.mod.json  GotChocolates.mod.json  Gou.mod.json  Gou2.mod.json  Gourd.mod.json  HairOfEwe.mod.json  Hetun1.mod.json  (+96 more)
models/: baojian.json  dizi.json  dizi.json.textures  gu.json  gu.json.textures  hulu.json  hulu.json.textures  jianbing.json  jianshen.json  jianshen.json.textures  lianhua.json  lianhua.json.textures  lpdxdmz.json  lpdxdmz.json.textures  model.json  pldx.json  pldx.json.textures  pldxdmz.json  shanzi.json  shanzi.json.textures  xiangban.json  xiangban.json.textures
models/mojmap-1.20.x/: Modellpdx.java  Modellplp.java  Modelmodel_Converted.java  Modelshendu_Converted.java  Model西木.java
run/: eula.txt
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca
run/world/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/net/talisman/talismanjackiechan/: TalismanJackiechanMod.java
src/main/resources/assets/talisman_jackiechan/: sounds.json
src/main/resources/assets/talisman_jackiechan/blockstates/: gourd.json
src/main/resources/assets/talisman_jackiechan/lang/: en_us.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/talisman_jackiechan/advancements/: a_fly_is_flying.json  can_i_eat_it.json  got_chocolates.json  kaleidoscopic.json  lin_glory.json  masks.json  masks_2.json  talisman.json  talismanall.json
src/main/resources/data/talisman_jackiechan/damage_type/: chinese_magic.json
src/main/resources/data/talisman_jackiechan/loot_modifiers/: add_horse_talisman.json  add_lo_pei_statue_archaeology.json  add_monkey_talisman.json  add_pig_talisman.json  add_rabbit_talisman.json  add_sheep_talisman.json
src/main/resources/data/talisman_jackiechan/recipes/: chai.json  cocoa_1.json  cocoa_2.json  cocoa_3.json  drummake.json  j.json  jb.json  magic_pf.json  niuzhanshi.json  pufferfish.json  shan.json  (+2 more)
(+148 files in other folders)
