plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.115'
}

version = '1.1.7'
base.archivesName = "talisman-jackiechan"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

legacyForge {
    version = "1.20.1-47.4.10"
}


repositories {
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://www.cursemaven.com" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation "top.theillusivec4.curios:curios-forge:5.14.1+1.20.1"
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mixin {
    if (file("src/main/resources/talisman_jackiechan.mixins.json").exists()) {
        add sourceSets.main, "talisman_jackiechan.refmap.json"
        config "talisman_jackiechan.mixins.json"
    }
}

jar {
    if (file("src/main/resources/talisman_jackiechan.mixins.json").exists()) {
        manifest.attributes([
                "MixinConfigs": "talisman_jackiechan.mixins.json"
        ])
    }
}